SiteParser.GUI/MainWindow.xaml

<Window x:Class="SiteParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteParser"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="-= Site parser =-" Height="364.028" Width="485.72" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Sources/Icon.ico">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_Type_Url" Content="Type or select url:" HorizontalAlignment="Left" Margin="172,19,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="label_Threads_Number_Msg" Content="Choose number of threads:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="83,100,199,0" />
            <Label x:Name="label_Nesting_Level" Content="Choose nesting level:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="119,153,0,0" />
            <CheckBox x:Name="checkBox_external_parse" Content="Parse external links" HorizontalAlignment="Left" Margin="165,208,0,0" VerticalAlignment="Top" FontSize="14" ClickMode="Press"/>
            <Button x:Name="submitButton" Content="Parse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,286,0,0" Width="139" Click="SubmitButton_Click" Height="25"/>
            <xctk:IntegerUpDown x:Name="myUpDownNumberOfThreads"  Text="20" HorizontalAlignment="Center" Width="53" Margin="289,104,128,195" Minimum="1" Maximum="50" SelectAllOnGotFocus="False" Value="20" TextAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="myUpDown_Nesting_Level"  Text="2" HorizontalAlignment="Center" Width="53" Margin="289,157,128,143" Minimum="1" Maximum="200" TextAlignment="Center" />
            <ComboBox x:Name="urlComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="66,58,0,0" VerticalAlignment="Top" Width="357" IsEditable="True"/>
            <Button x:Name="button" Content="Build tree" HorizontalAlignment="Left" Margin="172,286,0,0" VerticalAlignment="Top" Width="139" Height="25" Click="BuildViewTree_Click"/>
            <Button x:Name="button1" Content="Write tree to file" HorizontalAlignment="Left" Margin="321,286,0,0" VerticalAlignment="Top" Width="139" Height="25" Click="BuildFileTree_Click"/>
        </Grid>
        <Grid x:Name="WaitingGrid" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Label x:Name="waiting_msg" Content="Process started. Please wait..." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="403"/>
            <Label x:Name="time_elapsed_msg" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="460"/>
            <Label x:Name="total_urls_count_msg" Content="total urls" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="5,173,5,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="470"/>
            <Label x:Name="parsed_urls_count_msg" Content="parsed urls" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="6,226,4,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="470"/>
            <Label x:Name="threads_count_msg" Content="threads number" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="12,119,8,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="460"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Height="25" Margin="196,287,191,0" VerticalAlignment="Top" Width="80" Click="StopButton_Click"/>
        </Grid>
    </Grid>
</Window>
